<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>印象汾州</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
    	<div class="header">
    		<div class="container clear">
    			<img src="images/logo.jpg" alt="logo图" class="fl">
    			<ul class="header fl clear">
    				<li class="first"><a href="#">首页</a></li>
    				<li><a href="#">精选路线</a></li>
    				<li><a href="#">旅游攻略</a></li>
    				<li><a href="#">关于我们</a></li>
    			</ul>
    			<form class="form clear">
    				<input type="text" placeholder="搜一搜" class="search fl"/>
    				<input type="button" class="submit fl"/>
    			</form>
    		</div>
    	</div>
        <div class="banner">
            <div class="container">
            	<h2>一个来了就忘不了的地方</h2>
            </div>
        </div>
        <div class="display">
            <div class="container clear">
                <h1>精选推荐</h1>
                <ul class=" nav1 fl clear">
                <li>
                    <img src="images/贾街.jpg" />
                    <div class="introduce">
                        <p>贾街——吃货的天堂!</p>
                    </div>        
                </li>                 
                <li class="first">
                    <img src="images/图层 1.png"/>
                    <div>
                    	<h3><span class="food">一根面</span> <span class="price">￥10</span></h3>

                    </div>                    
                </li>                
                <li>
                    <img src="images/图层 2.png"/>     <div>
                    	<h3><span class="food">莜面栲栳栳</span> <span class="price">￥20</span></h3>
                    </div>                                      
                </li>                
                <li class="first">
                    <img src="images/图层 3.png"/>
                    <div>
                    	<h3><span class="food">刀削面</span> <span class="price">￥10</span></h3>
                    </div>                    
                </li>                     
                <li > 
                    <img src="images/图层 4.png"/> 
                    <div>
                    	<h3><span class="food">烤牛肉</span> <span class="price">￥50</span></h3>
                    </div>


                </li> 
            </ul>
            <ul class=" nav2 fl clear">
                <li>
                    <img src="images/民俗园.jpg" />
                    <div class="introduce">
                        <p>汾州民俗园:玩民俗，看动物。</p>
                    </div>        
                </li>                   
                <li class="first">
                    <img src="images/动物.jpg"/>                    
                </li>                
                <li>
                    <img src="images/吊桥.jpg"/>                                             
                </li>                
                <li class="first">
                    <img src="images/民俗.jpg"/>                    
                </li>                     
                <li > 
                    <img src="images/花灯.png"/> 
                </li> 
            </ul>
            <h1>传统酿造</h1>
            <ul class=" nav3 fl clear">
                <li>
                    <img src="images/-415718301.jpg" />
                    <div class="introduce">
                    	<h2>竹叶青酒</h2>  <p>￥64/瓶</p>
                    </div>        
                </li>                   
                <li class="first">
                    <img src="images/1284362395.jpg"/>
                    <div>
                    	<h2>66度头锅原浆</h2>  <p>￥3800/5L</p>
                    </div>                    
                </li>                
                <li>
                    <img src="images/1418219346.jpg"/>
                    <div>
                    	<h2>53度青花20汾酒</h2> <p>￥450/瓶</p>
                    </div>
                </li>
                <li>
                    <img src="images/569328744.jpg"/>
                    <div>
                    	<h2>53度白酒</h2>  <p>￥150/坛</p>
                    </div>
                </li>                               
            </ul>
        </div>
    </div>
    <div class="more">
    	<div class="container clear">
    		<div class="tower">
    		<img src="images/1.jpg" class="fl">
    		<h4>了解更多?——></h4>
    	    </div>
    <div class="login fr">
    	<form action="" method="get">
    		<caption><h2>用户登录</h2></caption>
    		<input type="text" name="usernsme" value="" placeholder="账号/手机号/邮箱">
    		<br/>
    		<input type="password" name="password" value="" placeholder="密码">
    		<br/>
    		<input id="log" type="submit" value="登录" >
    		<p>没有账号？<a href="#">立即注册！</a></p>
    	</form>
    </div>
	</div>
	</div>
    <div class="footer">
    	<p>晋ICP备07003904号 2014-2020版权所有</p>
    </div>

    </body>
</html>